<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CallActivity">


    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/webView" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ccc"
        android:visibility="gone"
        android:id="@+id/callLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Someone is calling..."
            android:padding="20dp"
            android:textStyle="bold"
            android:id="@+id/incomingCallTxt" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_call_24"
            android:id="@+id/acceptBtn"
            android:layout_toStartOf="@id/rejectBtn"
            android:padding="20dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_call_end_24"
            android:id="@+id/rejectBtn"
            android:padding="20dp"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/inputLayout">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/friendNameEdit"
            android:layout_toStartOf="@id/callBtn"
            android:hint="Who do you want to call?" />


        <Button
            android:id="@+id/callBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="call" />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="64dp"
        android:id="@+id/callControlLayout">

        <ImageView
            android:id="@+id/toggleVideoBtn"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:background="#99000000"
            android:padding="4dp"
            android:src="@drawable/ic_baseline_videocam_24" />

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:padding="4dp"
            android:background="#99000000"
            android:layout_marginStart="36dp"
            android:id="@+id/toggleAudioBtn"
            android:src="@drawable/ic_baseline_mic_24" />

    </LinearLayout>


</RelativeLayout>